{
  "name": "my-app",
  "version": "0.1.0",
  "bin": {
    "my-app": "bin/my-app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.5.4",
    "@types/node": "20.5.3",
    "jest": "^29.6.3",
    "ts-jest": "^29.1.1",
    "aws-cdk": "2.93.0",
    "ts-node": "^10.9.1",
    "typescript": "~5.1.6"
  },
  "dependencies": {
    "aws-cdk-lib": "2.93.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
